<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="XKEyTWuV53yQzO9ayZJeVpvRbvOYJG1FOARfYtzxnK8">
  <meta charset="utf-8">
  
  <title>Facade-Pattern | Blog by Leven</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is Facade pattern The usage of Facade pattern Scene and example Facade in Laravel Reference document   What is Facade pattern在软件工程中，隐藏系统的复杂性，并向客户端提供了可以访问系统的接口。这种类型的设计模式属于结构型模式In the software en">
<meta property="og:type" content="article">
<meta property="og:title" content="Facade-Pattern">
<meta property="og:url" content="https://leven87.github.io/2018/12/04/Facade-Pattern/index.html">
<meta property="og:site_name" content="Blog by Leven">
<meta property="og:description" content="What is Facade pattern The usage of Facade pattern Scene and example Facade in Laravel Reference document   What is Facade pattern在软件工程中，隐藏系统的复杂性，并向客户端提供了可以访问系统的接口。这种类型的设计模式属于结构型模式In the software en">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2018-12-04T09:07:17.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Facade-Pattern">
<meta name="twitter:description" content="What is Facade pattern The usage of Facade pattern Scene and example Facade in Laravel Reference document   What is Facade pattern在软件工程中，隐藏系统的复杂性，并向客户端提供了可以访问系统的接口。这种类型的设计模式属于结构型模式In the software en">
  
    <link rel="alternate" href="/atom.xml" title="Blog by Leven" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="" href="/index.html">Home</a></li>
        
          <li><a class="" href="/archives/">Archives</a></li>
        
          <li><a class="" href="/about/">About</a></li>
        
          <li><a class="" href="https://github.com/leven87">Github</a></li>
        
          <li><a class="" href="https://www.linkedin.com/in/levendeveloper/">LinkedIn</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Blog by Leven</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Facade-Pattern" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Facade-Pattern
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/12/04/Facade-Pattern/" class="article-date"><time datetime="2018-12-04T04:25:08.000Z" itemprop="datePublished">2018-12-04</time></a>
</div>

    <div class="article-author">Li</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Design-Patterns/">Design Patterns</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <!-- TOC -->
<ul>
<li><a href="#what-is-facade-pattern">What is Facade pattern</a></li>
<li><a href="#the-usage-of-facade-pattern">The usage of Facade pattern</a></li>
<li><a href="#scene-and-example">Scene and example</a></li>
<li><a href="#facade-in-laravel">Facade in Laravel</a></li>
<li><a href="#reference-document">Reference document</a></li>
</ul>
<!-- /TOC -->
<h3 id="what-is-facade-pattern"><a href="#what-is-facade-pattern" class="headerlink" title="What is Facade pattern"></a>What is Facade pattern</h3><p>在软件工程中，隐藏系统的复杂性，并向客户端提供了可以访问系统的接口。这种类型的设计模式属于结构型模式<br>In the software engineering, Facade pattern can hide the complexities of the larger system and provide a simple interface to the client.  This kind of design pattern is included in structural patterns.</p>
<h3 id="the-usage-of-facade-pattern"><a href="#the-usage-of-facade-pattern" class="headerlink" title="The usage of Facade pattern"></a>The usage of Facade pattern</h3><ol>
<li><p>advantage: easy for client; improve the safety</p>
</li>
<li><p>disadvantage: not conform <a href="https://en.wikipedia.org/wiki/Open%E2%80%93closed_principle" target="_blank" rel="noopener">open-close principle</a>; hard to modify.</p>
</li>
</ol>
<h3 id="scene-and-example"><a href="#scene-and-example" class="headerlink" title="Scene and example"></a>Scene and example</h3><p>门面模式的应用非常广泛。当需要屏蔽掉内部的细节，只给出简单接口的时候，你就会想到门面模式。它对客户非常友好。下面一个例子，是模拟计算机处理程序的过程。</p>
<p>Facade pattern is widely used in many applications. When you need to hide the internal details and give only simple interfaces, you will consider facade pattern. It is very friendly to client. The simple example shown below is  simulating  how computers deal with programs.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Facade pattern example.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Complex computer parts</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CPU</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Simple CPU representation.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">freeze</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Freezing processor."</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">jump</span><span class="params">(self, position)</span>:</span></span><br><span class="line">        print(<span class="string">"Jumping to:"</span>, position)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">execute</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Executing."</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Memory</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Simple memory representation.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load</span><span class="params">(self, position, data)</span>:</span></span><br><span class="line">        print(<span class="string">"Loading from &#123;0&#125; data: '&#123;1&#125;'."</span>.format(position, data))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SolidStateDrive</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Simple solid state drive representation.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read</span><span class="params">(self, lba, size)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Some data from sector &#123;0&#125; with size &#123;1&#125;"</span>.format(lba, size)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComputerFacade</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Represents a facade for various computer parts.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.cpu = CPU()</span><br><span class="line">        self.memory = Memory()</span><br><span class="line">        self.ssd = SolidStateDrive()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.cpu.freeze()</span><br><span class="line">        self.memory.load(<span class="string">"0x00"</span>, self.ssd.read(<span class="string">"100"</span>, <span class="string">"1024"</span>))</span><br><span class="line">        self.cpu.jump(<span class="string">"0x00"</span>)</span><br><span class="line">        self.cpu.execute()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">computer_facade = ComputerFacade()</span><br><span class="line">computer_facade.start()</span><br></pre></td></tr></table></figure>
<h3 id="facade-in-laravel"><a href="#facade-in-laravel" class="headerlink" title="Facade in Laravel"></a>Facade in Laravel</h3><p>Laravel is a widely used  php framework.  In the framework, the facade pattern is a very important feature. This article (<a href="https://medium.com/a-young-devoloper/understanding-laravel-facades-4802025899e6" target="_blank" rel="noopener">Understanding Laravel Facades</a>) introduces how facade is used in Laravel. And if you want to create a new facade , you should follow for steps below,</p>
<ol>
<li><p>Create your own service <code>YourService.php</code> , it may look like this:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Services</span>\<span class="title">Api</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">YourService</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"function __constructed"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span>  <span class="title">doSomething</span><span class="params">()</span></span>&#123;</span><br><span class="line">         <span class="keyword">echo</span> <span class="string">"function __doSomething"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Create a Facade class <code>YourFacade.php</code>,</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Facades</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">Facade</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">YourFacade</span> <span class="keyword">extends</span> <span class="title">Facade</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getFacadeAccessor</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'your'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Register your object into ServiceProvider <code>YourServiceProvider.php</code>,</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Providers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">ServiceProvider</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Services</span>\<span class="title">Api</span>\<span class="title">YourService</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">YourServiceProvider</span> <span class="keyword">extends</span> <span class="title">ServiceProvider</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Bootstrap the application services.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Register the application services.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;app-&gt;singleton(<span class="string">'your'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> YourService();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Register your provider and alias name in config file <code>\config\app.php</code>(with this step you can use <code>Your::doSomething()</code> directly without referencing its location <code>use App\Services\Api</code>),</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">... </span><br><span class="line"><span class="string">'providers'</span> =&gt; [</span><br><span class="line">    ...</span><br><span class="line">    App\Providers\YourServiceProvider::class</span><br><span class="line"> ],</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="string">'aliases'</span> =&gt; [</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">'Your'</span>      =&gt; App\Facades\YourFacade::class</span><br><span class="line">],</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="reference-document"><a href="#reference-document" class="headerlink" title="Reference document"></a>Reference document</h3><p><a href="https://en.wikipedia.org/wiki/Facade_pattern" target="_blank" rel="noopener">wiki - Facade_pattern</a><br><a href="https://medium.com/a-young-devoloper/understanding-laravel-facades-4802025899e6" target="_blank" rel="noopener">Understanding Laravel Facades</a></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://leven87.github.io/2018/12/04/Facade-Pattern/" data-id="cjp9itu850003xso8aykyi8zq" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2018/12/01/Decorator-Pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Decorator-Pattern</span>
    </a>
  </li>
  
  
</ul>


  
</article>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://blog-by-leven.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Welcome.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Design-Patterns/">Design Patterns</a></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/test/">test</a></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/test1/">test1</a></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/test1/" style="font-size: 10px;">test1</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2018/12/04/Facade-Pattern/">Facade-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/12/01/Decorator-Pattern/">Decorator-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/11/27/Composite-Pattern/">Composite-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/11/27/test/">test</a>
        </li>
      
        <li>
          <a href="/2018/11/17/“welcome”/">welcome</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list" id="recent_comments_list">
      
        <li>
          <a href="/2018/12/04/Facade-Pattern/">Facade-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/12/01/Decorator-Pattern/">Decorator-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/11/27/Composite-Pattern/">Composite-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/11/27/test/">test</a>
        </li>
      
        <li>
          <a href="/2018/11/17/“welcome”/">welcome</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2018 Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


</body>
</html>
