<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="XKEyTWuV53yQzO9ayZJeVpvRbvOYJG1FOARfYtzxnK8">
  <meta charset="utf-8">
  
  <title>Decorator-Pattern | Blog by Leven</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is decorator pattern The usage of decorator pattern Intent How to solve Key code Advantage Disadvantage   Scene and example Reference document   What is decorator pattern在软件工程中，装饰器模式允许向一个现有的对象添">
<meta property="og:type" content="article">
<meta property="og:title" content="Decorator-Pattern">
<meta property="og:url" content="https://leven87.github.io/2018/12/01/Decorator-Pattern/index.html">
<meta property="og:site_name" content="Blog by Leven">
<meta property="og:description" content="What is decorator pattern The usage of decorator pattern Intent How to solve Key code Advantage Disadvantage   Scene and example Reference document   What is decorator pattern在软件工程中，装饰器模式允许向一个现有的对象添">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://leven87.github.io/uploads/pic/20181203204429.png">
<meta property="og:updated_time" content="2018-12-03T12:53:09.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Decorator-Pattern">
<meta name="twitter:description" content="What is decorator pattern The usage of decorator pattern Intent How to solve Key code Advantage Disadvantage   Scene and example Reference document   What is decorator pattern在软件工程中，装饰器模式允许向一个现有的对象添">
<meta name="twitter:image" content="https://leven87.github.io/uploads/pic/20181203204429.png">
  
    <link rel="alternate" href="/atom.xml" title="Blog by Leven" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="" href="/index.html">Home</a></li>
        
          <li><a class="" href="/archives/">Archives</a></li>
        
          <li><a class="" href="/about/">About</a></li>
        
          <li><a class="" href="https://github.com/leven87">Github</a></li>
        
          <li><a class="" href="https://www.linkedin.com/in/levendeveloper/">LinkedIn</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Blog by Leven</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Decorator-Pattern" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Decorator-Pattern
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/12/01/Decorator-Pattern/" class="article-date"><time datetime="2018-12-01T12:34:59.000Z" itemprop="datePublished">2018-12-01</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Design-Patterns/">Design Patterns</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <!-- TOC -->
<ul>
<li><a href="#what-is-decorator-pattern">What is decorator pattern</a></li>
<li><a href="#the-usage-of-decorator-pattern">The usage of decorator pattern</a><ul>
<li><a href="#intent">Intent</a></li>
<li><a href="#how-to-solve">How to solve</a></li>
<li><a href="#key-code">Key code</a></li>
<li><a href="#advantage">Advantage</a></li>
<li><a href="#disadvantage">Disadvantage</a></li>
</ul>
</li>
<li><a href="#scene-and-example">Scene and example</a></li>
<li><a href="#reference-document">Reference document</a></li>
</ul>
<!-- /TOC -->
<h3 id="what-is-decorator-pattern"><a href="#what-is-decorator-pattern" class="headerlink" title="What is decorator pattern"></a>What is decorator pattern</h3><p>在软件工程中，装饰器模式允许向一个现有的对象添加新的功能，同时又不改变其结构。这种模式属于结构型模式，它是作为一个现有类的包装。<br>In software engineering, decorator pattern is a design pattern that alows new behaviour or function to be added to an existing individual object , without changeing the inheritance relationship or  the behaviour of other objects from the same class.  Decorator pattern is structural design pattern, and it is packaged of an existing object.</p>
<h3 id="the-usage-of-decorator-pattern"><a href="#the-usage-of-decorator-pattern" class="headerlink" title="The usage of decorator pattern"></a>The usage of decorator pattern</h3><p>意图：我们在设计阶段，会从子类或者抽象类，去考虑解决问题。但是在以后的扩展中，不想改变现有的类结构和让现有的子类过于膨胀，又希望给现有的对象添加一些新的功能，就会考虑使用装饰器模式。就增加功能来说，装饰器模式相比生成子类更为灵活。<br>如何解决：将具体功能职责划分，同时继承装饰类。<br>关键代码： 1、Component 类充当抽象角色，不应该具体实现。 2、修饰类引用和继承 Component 类，具体扩展类重写父类方法。<br>优点：装饰类可以动态扩展，不会给现有的类增加负担.<br>缺点：多层装饰比较复杂和难以理解。</p>
<h4 id="intent"><a href="#intent" class="headerlink" title="Intent"></a>Intent</h4><p>In the process of designing, we ofen consider solving problems by defining subclasses or abstract classes. However, in the future expansion, wo do not want change the existing class structure and make the existing subclasses overstaffed, and want to add some new functions to the existing objects,we will consider using the decorator pattern.</p>
<h4 id="how-to-solve"><a href="#how-to-solve" class="headerlink" title="How to solve"></a>How to solve</h4><p>Divide the specific functions and resposibilities, meanwhile, inherit the decorator class.</p>
<h4 id="key-code"><a href="#key-code" class="headerlink" title="Key code"></a>Key code</h4><ol>
<li><p>Component class act as absctract class and should not be implemented concretely.</p>
</li>
<li><p>Decorate class refer and inherit Component class, extend the class concretely and rewrite methods in super class.</p>
</li>
</ol>
<h4 id="advantage"><a href="#advantage" class="headerlink" title="Advantage"></a>Advantage</h4><p>Decorator class can be extended dynamically without adding burden to the existing class. </p>
<h4 id="disadvantage"><a href="#disadvantage" class="headerlink" title="Disadvantage"></a>Disadvantage</h4><p>Multi-layer decorators may be complex and hard to understand.</p>
<h3 id="scene-and-example"><a href="#scene-and-example" class="headerlink" title="Scene and example"></a>Scene and example</h3><p>When we need to extend the functions of an existing object dynamically (dynamiccally increase and decrease), we use  decorator pattern. For example, We have produced a new type of car and need to sell it. At this time, we can use several decorator classes, such as introducing its speed performance, safety performance and fuel-saving features so that customers can make up their minds to buy it.</p>
<p><img src="/uploads/pic/20181203204429.png" alt="class diagram"></p>
<p>I implement this example by python3.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Decorator pattern example.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line">NOT_IMPLEMENTED = <span class="string">"You should implement this method."</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Role: Component</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CarSale</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">displayCarInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError(NOT_IMPLEMENTED)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Role: Concreted Class</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CarInfo</span><span class="params">(CarSale)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">displayCarInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Price: 2000$"</span>)</span><br><span class="line">        print(<span class="string">"Name: TOYOTA 2020"</span>)</span><br><span class="line">        print(<span class="string">"Place of production: China"</span>)    </span><br><span class="line"></span><br><span class="line"><span class="comment">#Role: Decorator Component</span></span><br><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">SaleTalk</span><span class="params">(CarSale)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,car_sale)</span>:</span></span><br><span class="line">        self._car_sale = car_sale</span><br><span class="line"></span><br><span class="line">    <span class="comment">#override</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span>  <span class="title">displayCarInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._car_sale.displayCarInfo()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Role Decorator1</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpeedDecorator</span><span class="params">(SaleTalk)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,car_sale)</span>:</span></span><br><span class="line">        super().__init__(car_sale)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__showSpeed</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Speed is fast, up to 500km/h"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span>  <span class="title">displayCarInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().displayCarInfo()</span><br><span class="line">        self.__showSpeed()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Role Decorator2</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OilDecorator</span><span class="params">(SaleTalk)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,car_sale)</span>:</span></span><br><span class="line">        super().__init__(car_sale)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__showOil</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"More fuel-efficient than 90% of cars"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span>  <span class="title">displayCarInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().displayCarInfo()</span><br><span class="line">        self.__showOil()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Role Client</span></span><br><span class="line">car_info = CarInfo()</span><br><span class="line"><span class="comment">#car_info.displayCarInfo()</span></span><br><span class="line">speed_decorator = SpeedDecorator(car_info)</span><br><span class="line"><span class="comment">#speed_decorator.displayCarInfo()</span></span><br><span class="line">final_decorator = OilDecorator(speed_decorator)</span><br><span class="line">final_decorator.displayCarInfo()</span><br></pre></td></tr></table></figure>
<h3 id="reference-document"><a href="#reference-document" class="headerlink" title="Reference document"></a>Reference document</h3><p><a href="https://en.wikipedia.org/wiki/Decorator_pattern" target="_blank" rel="noopener">wiki - Decorator_pattern</a></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://leven87.github.io/2018/12/01/Decorator-Pattern/" data-id="cjqgl16vw0003xwo854k96erm" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2018/11/27/Composite-Pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Composite-Pattern</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2018/12/04/Facade-Pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Facade-Pattern</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://blog-by-leven.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Welcome.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Design-Patterns/">Design Patterns</a></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/test/">test</a></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/test1/">test1</a></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/test1/" style="font-size: 10px;">test1</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/01/">January 2019</a></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2019/01/03/Useful-Websites/">Useful Websites</a>
        </li>
      
        <li>
          <a href="/2018/12/04/Facade-Pattern/">Facade-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/12/01/Decorator-Pattern/">Decorator-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/11/27/Composite-Pattern/">Composite-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/11/27/test/">test</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list" id="recent_comments_list">
      
        <li>
          <a href="/2019/01/03/Useful-Websites/">Useful Websites</a>
        </li>
      
        <li>
          <a href="/2018/12/04/Facade-Pattern/">Facade-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/12/01/Decorator-Pattern/">Decorator-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/11/27/Composite-Pattern/">Composite-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/11/27/test/">test</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


</body>
</html>
