<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Composite-Pattern | Blog by Leven</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="what is composite pattern the usage of composite pattern scene and example reference document   what is composite patternIn software engineering, the composite pattern is a partitioning design patte">
<meta property="og:type" content="article">
<meta property="og:title" content="Composite-Pattern">
<meta property="og:url" content="https://leven87.github.io/2018/11/27/Composite-Pattern/index.html">
<meta property="og:site_name" content="Blog by Leven">
<meta property="og:description" content="what is composite pattern the usage of composite pattern scene and example reference document   what is composite patternIn software engineering, the composite pattern is a partitioning design patte">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/65/W3sDesign_Composite_Design_Pattern_UML.jpg">
<meta property="og:updated_time" content="2018-11-27T07:02:40.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Composite-Pattern">
<meta name="twitter:description" content="what is composite pattern the usage of composite pattern scene and example reference document   what is composite patternIn software engineering, the composite pattern is a partitioning design patte">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/6/65/W3sDesign_Composite_Design_Pattern_UML.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Blog by Leven" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="" href="/index.html">Home</a></li>
        
          <li><a class="" href="/archives/">Archives</a></li>
        
          <li><a class="" href="/about/">About</a></li>
        
          <li><a class="" href="https://github.com/leven87">Github</a></li>
        
          <li><a class="" href="https://www.linkedin.com/in/levendeveloper/">LinkedIn</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Blog by Leven</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Composite-Pattern" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Composite-Pattern
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/11/27/Composite-Pattern/" class="article-date"><time datetime="2018-11-27T06:58:00.000Z" itemprop="datePublished">2018-11-27</time></a>
</div>

    <div class="article-author">Li</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Design-Patterns/">Design Patterns</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <!-- TOC -->
<ul>
<li><a href="#what-is-composite-pattern">what is composite pattern</a></li>
<li><a href="#the-usage-of-composite-pattern">the usage of composite pattern</a></li>
<li><a href="#scene-and-example">scene and example</a></li>
<li><a href="#reference-document">reference document</a></li>
</ul>
<!-- /TOC -->
<h3 id="what-is-composite-pattern"><a href="#what-is-composite-pattern" class="headerlink" title="what is composite pattern"></a>what is composite pattern</h3><p>In software engineering, the composite pattern is a partitioning design pattern. The composite pattern describes a group of objects that is treated the same way as a single instance of the same type of object. The intent of a composite is to “compose” objects into tree structures to represent part-whole hierarchies. Implementing the composite pattern lets clients treat individual objects and compositions uniformly.</p>
<h3 id="the-usage-of-composite-pattern"><a href="#the-usage-of-composite-pattern" class="headerlink" title="the usage of composite pattern"></a>the usage of composite pattern</h3><p>Composite should be used when clients ignore the difference between compositions of objects and individual objects. If programmers find that they are using multiple objects in the same way, and often have nearly identical code to handle each of them, then composite is a good choice; it is less complex in this situation to treat primitives and composites as homogeneous.</p>
<p>It can be used in partial/whole scene, such as tree menus, files/folder, tree-structured hierarchies.</p>
<p>the UML class object diagram for the Composite design pattern is shown below,</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/65/W3sDesign_Composite_Design_Pattern_UML.jpg" alt="the UML class object diagram for the Composite design pattern"></p>
<h3 id="scene-and-example"><a href="#scene-and-example" class="headerlink" title="scene and example"></a>scene and example</h3><p>Here is an example written in python, and it use child graphics  to composite a multiple graphic through uniform Component（Graphic）.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Composite pattern example.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line">NOT_IMPLEMENTED = <span class="string">"You should implement this."</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Component</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Graphic</span><span class="params">(ABC)</span>:</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError(NOT_IMPLEMENTED)</span><br><span class="line"></span><br><span class="line"><span class="comment"># "Composite" </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CompositeGraphic</span><span class="params">(Graphic)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.graphics = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> graphic <span class="keyword">in</span> self.graphics:</span><br><span class="line">            graphic.print()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, graphic)</span>:</span></span><br><span class="line">        self.graphics.append(graphic)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(self, graphic)</span>:</span></span><br><span class="line">        self.graphics.remove(graphic)</span><br><span class="line"></span><br><span class="line"><span class="comment"># "Leaf" </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ellipse</span><span class="params">(Graphic)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Ellipse:"</span>, self.name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># "Client"</span></span><br><span class="line">ellipse1 = Ellipse(<span class="string">"1"</span>)</span><br><span class="line">ellipse2 = Ellipse(<span class="string">"2"</span>)</span><br><span class="line">ellipse3 = Ellipse(<span class="string">"3"</span>)</span><br><span class="line">ellipse4 = Ellipse(<span class="string">"4"</span>)</span><br><span class="line"></span><br><span class="line">graphic = CompositeGraphic()</span><br><span class="line">graphic1 = CompositeGraphic()</span><br><span class="line">graphic2 = CompositeGraphic()</span><br><span class="line"></span><br><span class="line">graphic1.add(ellipse1)</span><br><span class="line">graphic1.add(ellipse2)</span><br><span class="line">graphic1.add(ellipse3)</span><br><span class="line">graphic1.remove(ellipse2)</span><br><span class="line"></span><br><span class="line">graphic2.add(ellipse4)</span><br><span class="line"></span><br><span class="line">graphic.add(graphic1)</span><br><span class="line">graphic.add(graphic2)</span><br><span class="line"></span><br><span class="line">graphic.print()</span><br></pre></td></tr></table></figure>
<h3 id="reference-document"><a href="#reference-document" class="headerlink" title="reference document"></a>reference document</h3><p><a href="https://en.wikipedia.org/wiki/Composite_pattern" target="_blank" rel="noopener">wiki - Composite_pattern</a></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://leven87.github.io/2018/11/27/Composite-Pattern/" data-id="cjozg8pqc00003co8ajwmvupi" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2018/11/27/test/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">test</span>
    </a>
  </li>
  
  
</ul>


  
</article>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://blog-by-leven.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Welcome.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Design-Patterns/">Design Patterns</a></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/test/">test</a></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/test1/">test1</a></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/test1/" style="font-size: 10px;">test1</a>
    </p>
  </div>


  

  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2018/11/27/Composite-Pattern/">Composite-Pattern</a>
        </li>
      
        <li>
          <a href="/2018/11/27/test/">test</a>
        </li>
      
        <li>
          <a href="/2018/11/17/“welcome”/">welcome</a>
        </li>
      
        <li>
          <a href="/2018/11/17/hello-world/">Hello World</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2018 Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</body>
</html>
